alias h=history
alias v=vim

alias ducks='du -cksh * | sort -rn | head -11' # list files and folders and there size
alias daemontail='tail -f /var/log/daemon.log'
alias messagetail='tail -f /var/log/messages'
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"
alias c='clear'
alias mdate='date +"%Y%m%d"'
alias curp='echo ${PWD##*$USER/}'
alias mkpatch='diff -Naur';

#********** > rsync < ***********
alias rsyncv='rsync --progress --verbose'

#********** > dpkg < ***********
alias lpkg="grep-status -nsInstalled-size,Package -F Status ' installed'  | perl -p00l12 -e 's/\n/ /'  | sort -rn"

#********** > CONNECTIONS < ************
alias sshr='ssh -l root $*'
alias sshrl='sshr localhost'

knock(){
	( pn=${2:-10101}
	dur=${3:-3}
	nc -w $dur $1 $pn &> /dev/null )&
}

# remove old host fingerprint
ssh_delhostkey ()
{
	data=( `ssh $1 2>&1 | grep Offending | tr '\r' ' '| sed -e 's/.* in \(.*\):\([0-9]*\)/\1 \2/g'` )
    sed -i -e "${data[1]}d" "${data[0]}"
	return 0
}

#********** > ls shortcuts < ***********
# ls colors, see: http://www.linux-sxs.org/housekeeping/lscolors.html
export LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rb=90'
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'
alias sl='ls'
alias lst='ls -l  -ctF | head -10'
alias ldot='ls .[a-zA-Z0-9_]*'
alias lss='ls -s -F'
alias lsm="ls -lat |more"

#********** > apt-get shortcuts < ***********
alias show='apt-cache show'
alias search='apt-cache search'
alias ff='ack-grep'

alias   mountiso="sudo mount -t iso9660 -o loop,ro $* /cdrom"

#********** > GIT shortcuts < ***********
alias gt='git'
alias gtinit='git init'
alias gtclone='git clone'
alias gs='git status'
alias gc='git commit'
alias gm='git merge'
alias ga='git add'
alias gaa='git add .'
alias gpush='git push'
alias gpull='git push'
alias gd='git diff'
alias gds='git diff --cached'
alias gb='git branch'
alias gl='git log'
alias gsb='git show-branch'
alias gb='git branch'
alias gbd='git branch -d'
alias gba='git branch -a'
alias gco='git checkout'
alias gg='git grep'
alias gk='gitk --all'
alias gr='git rebase'
alias gri='git rebase --interactive'
alias gcp='git cherry-pick'
alias grm='git rm'
alias gmv='git move'
alias gsh='git show'
alias gmovelastcommittostaged='gt reset --soft HEAD^'
alias gtlog='gt log --name-status'
alias gtlogshort='gt log --pretty=oneline'
alias gtloggraph='gt log --graph'

#********** > SSH shortcuts < ***********
alias keyon="ssh-add -t 10800"
alias keyoff='ssh-add -D'
alias keylist='ssh-add -l'
alias ssh='if [ "$(ssh-add -l)" = "The agent has no identities." ]; then ssh-add; fi; /usr/bin/ssh "$@"'

#********** > JOB CONTROL < ***********
alias psc="ps auxw | grep $*"
alias psg="ps -elf | grep $*"
alias top3='/usr/bin/top -b -n 1 | sed -n -e "7,10p"'
alias topf='nice -n -10 top -d.09'
alias utf='konwert utf8-koi8r | xcode'

# Do symbolic links for multiple files... for instance
# lnsm mridata/TS1234.* blah
# will link both img and hdr files :-)
lnsm ()
{
 k=$#
 destname=${!#}
 while [ $1 != $destname ]
 do
   ext=${1##*.}
   name=${1%.*}
   ln -s ${name}.${ext} ${destname}.${ext}
   shift
 done
}

